<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="5/26/2025 9:44:15 AM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="LAPTOP-OKDI7SQH"
  DTS:CreatorName="LAPTOP-OKDI7SQH\Karabo Tsaoane"
  DTS:DTSID="{07AC6D86-115D-405A-88B8-9277F79A4EAC}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.5685.0"
  DTS:LocaleID="7177"
  DTS:ObjectName="SSISPackage"
  DTS:PackageType="5"
  DTS:VersionGUID="{55FD1FA7-6A32-47AD-B570-4273A14DC5DE}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>